// ф-ия вызывающая функциональный аргумент
const executor = x => x(); 
// справа нет вызова круглыми скобками, вместо () слева ф-ия обратного вызова
executor(() => console.log('Меня вызвали!')); 

